[33mcommit 08f0f64d7af313d56aac22cb1ce7e77767185178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Viren-Kevat <viren0210@gmail.com>
Date:   Tue Jan 28 00:09:08 2025 +0530

    cors

[33mcommit 83ef42104a97286a25385279569c06981e565b6d[m
Author: Viren-Kevat <viren0210@gmail.com>
Date:   Tue Jan 28 00:02:17 2025 +0530

    resolving refreshing error

[33mcommit 11dab03adfbfd2bfb8ac7c12846a0bea8c9bb321[m
Author: Viren-Kevat <viren0210@gmail.com>
Date:   Wed Jan 22 17:05:54 2025 +0530

    updated liks

[33mcommit 40d1501899d57c8163126c71a494dfb6a28f15a6[m
Author: Viren-Kevat <viren0210@gmail.com>
Date:   Wed Jan 22 16:49:07 2025 +0530

    second

[33mcommit 8af5cf13f3e5ae3c76bc2e1faa19b560f0f03c89[m
Author: Viren-Kevat <viren0210@gmail.com>
Date:   Wed Jan 22 16:48:35 2025 +0530

    first commit
